# roku1sub

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simple/calculator/roku1sub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/calculator/roku1sub/: App.java  InappConsumer.java  InappNoconsumer.java  MainActivity.java  PermissionUtils.java  PrefHelper.java  RemoteKey.java  RokuSplash.java  RokuSubOneActivity.java  RokuSubTwoActivity.java  Utils.java
app/src/main/res/anim/: anim_appear_down.xml
app/src/main/res/layout/: activity_roku_splash.xml  roku_sub_one.xml  roku_sub_two.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_values_default.xml
app/src/test/java/com/simple/calculator/roku1sub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
